{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "ESNext", // [!code hl] // changed from commonjs to esnext
        "lib": ["ES2021"],
        "outDir": "./dist/",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["process-env.d.ts", "src"]
}